spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=none
logging.level.jdbc=OFF
logging.level.sqltiming=DEBUG
